OPENAI_API_KEY=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
PINECONE_API_KEY=b86bcb6e-21d0-4450-8b4d-a39dc9d6f32a